error_log /dev/stdout error;
events {}
http {
    access_log off;
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;

        ssl_certificate localhost.pem;
        ssl_certificate_key localhost-key.pem;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection	"upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        location / {
            proxy_pass http://localhost:3050;
        }

        location /github {
          proxy_pass http://localhost:3001;
        }

        location /healthz {
          proxy_pass http://localhost:3001;
        }
    }
}